<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="/datamaps.world.min.js"></script>
    <!-- <script src="//d3js.org/d3.v4.min.js"></script> -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
</head>
<style>
.square {
  width: 50px;
  height: 50px;
  background-color: blue;
  z-index: 1;
  position: absolute;
}

@keyframes pop_box {
    from {width: 0; height: 0;}
    to {width: 300px; height: 200px;}
}

@keyframes close_box {
    from {width: 300px; height: 200px;}
    to {width: 0; height: 0;}
}

#container {
  background-color: #1c2b44;
}

.datamaps_subunit:hover { 
    background-color: #d7cec7;
}
.open_country_box {
  animation-name: pop_box;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.close_country_box{
  animation-name: close_box;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.country_box{
  background-color: #c5c8cc;
  border-radius: 20px;
  z-index: 1;
  position: absolute;
  opacity: 0.8;
}


</style>
<body>
  <div id="container" style="position: absolute; width: 1500px; height: 800px; z-index: -1;"></div>

  <script>
    var usedCountries_color = "#7599d8"
     var map = new Datamap({element: document.getElementById('container'),
      fills: {
        // defaultFill: "#ABDDA4",
        defaultFill: "#616977",
        // usedCountries: "#fa0fa0"
        usedCountries: usedCountries_color
      },
      data: {
          USA: { fillKey: "usedCountries" },
          AUS: { fillKey: "usedCountries" },
          BRA: { fillKey: "usedCountries" },
          CAN: { fillKey: "usedCountries" },
          GBR: { fillKey: "usedCountries" },
          CHN: { fillKey: "usedCountries" },
          FRA: { fillKey: "usedCountries" },
          DEU: { fillKey: "usedCountries" },
          POL: { fillKey: "usedCountries" },
          RUS: { fillKey: "usedCountries" },
      },
      geographyConfig: {
        highlightFillColor: "#8fd8d2", 
        //this is the customization template
        // borderWidth: 1,
        // borderOpacity: 1,
        // borderColor: '#fff',
        // popupOnHover: true,
        // highlightOnHover: true,
        // highlightFillColor: function(data) {
        //   if (data.fillKey) {
        //     return 'green';
        //   }
        //   return '#dbdbdb';
        // },
        // highlightBorderColor: '#fff',
        // popupTemplate: function(geo, data) {
        //   // don't show tooltip if country don't present in dataset
        //   if (!data) {
        //     return;
        //   }
        //   // tooltip content
        //   return ['',
        //           '<div class ="hoverinfo">' + geo.properties.name, ''
        //          ].join('');
        // }    
      },
      
      done: function(datamap) {
            datamap.svg.selectAll('.datamaps-subunit').on('click', function(geography) {

              if(geography.properties.name == "United States of America"){
                geography.properties.name = "USA";
              }
              if(geography.properties.name == "United Kingdom"){
                geography.properties.name = "GBR";
              }
              var name = geography.properties.name;
              var natDataBox = name.replace(" ","-") + "-dataBox";



              if($(natDataBox).length > 0){
                console.log("xd");
                document.getElementById(natDataBox).className = document.getElementById(natDataBox).className.replace( 'open_country_box' , '' );
                document.getElementById(natDataBox).className += " close_country_box";

                setTimeout( function(){
                        $(natDataBox).remove();
                },1001);
                console.log($(natDataBox));
                
                return;
              }
              var centroid = map.path.centroid(geography);
              console.log(geography.properties.name);
              console.log(centroid);

              var dataBox = document.createElement(natDataBox);
              var newX = centroid[0];
              dataBox.innerHTML = '<div id="'+natDataBox+'" class="country_box open_country_box" style="margin-left:' + newX + 'px' + ';' + ' margin-top:' + centroid[1] + 'px' + ';' + '"' + '>';
              document.body.appendChild(dataBox);

            });

          }
        });

  </script>
</body>
</html>
